Input buffer:	 address 0 = 0x10010ec0 	out[0] = 0x44332211
Input buffer:	 address 1 = 0x10010ec4 	out[1] = 0x87654321
Input buffer:	 address 2 = 0x10010ec8 	out[2] = 0x1020304
Input buffer:	 address 3 = 0x10010ecc 	out[3] = 0x22446688

******	STATUS OF CONVERSION	******
******	Conversion completed.	******

Output buffer:	 address 0 = 0x10010ed8 	out[0] = 0x11
Output buffer:	 address 1 = 0x10010ed9 	out[1] = 0x22
Output buffer:	 address 2 = 0x10010eda 	out[2] = 0x33
Output buffer:	 address 3 = 0x10010edb 	out[3] = 0x44
Output buffer:	 address 4 = 0x10010edc 	out[4] = 0x21
Output buffer:	 address 5 = 0x10010edd 	out[5] = 0x43
Output buffer:	 address 6 = 0x10010ede 	out[6] = 0x65
Output buffer:	 address 7 = 0x10010edf 	out[7] = 0x87
Output buffer:	 address 8 = 0x10010ee0 	out[8] = 0x04
Output buffer:	 address 9 = 0x10010ee1 	out[9] = 0x03
Output buffer:	 address 10 = 0x10010ee2 	out[10] = 0x02
Output buffer:	 address 11 = 0x10010ee3 	out[11] = 0x01
Output buffer:	 address 12 = 0x10010ee4 	out[12] = 0x88
Output buffer:	 address 13 = 0x10010ee5 	out[13] = 0x66
Output buffer:	 address 14 = 0x10010ee6 	out[14] = 0x44
Output buffer:	 address 15 = 0x10010ee7 	out[15] = 0x22



 Conversion by casting resuts:
Output buffer:	 address 0 = 0x10010ec0 	out[0] = 0x44
Output buffer:	 address 1 = 0x10010ec1 	out[1] = 0x33
Output buffer:	 address 2 = 0x10010ec2 	out[2] = 0x22
Output buffer:	 address 3 = 0x10010ec3 	out[3] = 0x11
Output buffer:	 address 4 = 0x10010ec4 	out[4] = 0x87
Output buffer:	 address 5 = 0x10010ec5 	out[5] = 0x65
Output buffer:	 address 6 = 0x10010ec6 	out[6] = 0x43
Output buffer:	 address 7 = 0x10010ec7 	out[7] = 0x21
Output buffer:	 address 8 = 0x10010ec8 	out[8] = 0x01
Output buffer:	 address 9 = 0x10010ec9 	out[9] = 0x02
Output buffer:	 address 10 = 0x10010eca 	out[10] = 0x03
Output buffer:	 address 11 = 0x10010ecb 	out[11] = 0x04
Output buffer:	 address 12 = 0x10010ecc 	out[12] = 0x22
Output buffer:	 address 13 = 0x10010ecd 	out[13] = 0x44
Output buffer:	 address 14 = 0x10010ece 	out[14] = 0x66
Output buffer:	 address 15 = 0x10010ecf 	out[15] = 0x88

